spring.application.name=fitness
server.port=${PORT:8080}
spring.datasource.url=jdbc:mysql://otwsl2e23jrxcqvx.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/gutxdr10rbnjo4ai?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=kr994cfqozsoegbu
spring.datasource.password=yac6c0s22ptnc1wv
spring.datasource.dirver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.jackson.serialization.write-dates-as-timestamps=false
spring.jpa.show=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=oufbGTSI9/OH6Co7XGMOP1XEXH68ccNl4j/b2YkGhq4=
jwt.expiration=3600000
